@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hanken Grotesk', sans-serif;
  height: 100vh;
  display: flex;
  background-color: hsl(221, 100%, 96%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result-summary-card {
  flex-direction: row;
  border-radius: 30px;
  width: 600px;
  column-gap: 10px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
}

.result-bottom>h4 {
  font-size: 25px;
  margin-bottom: 15px;
}

.result-bottom>p {
  font-size: 15px;
  color: hsl(221, 100%, 96%);
}

.result>p {
  font-size: 20px;
  color: hsl(221, 100%, 96%);
}

.circle-text1 {
  font-size: 50px;
}

.circle-text2 {
  font-size: 13px;
}

.result-circle {
  margin: 20px auto 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 70%, hsla(241, 72%, 46%, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result {
  flex: 1;
  padding: 30px;
  text-align: center;
  color: white;
  border-radius: 30px;
  vertical-align: middle;
  background-color: hsla(241, 72%, 46%, 1);
}

.summary {
  flex: 1;
  padding: 30px;
}

.summary>h3 {
  margin-bottom: 18px;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.summary-card {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 14px;
}

.card1 {
  background-color: hsla(0, 100%, 67%, 0.1);
}

.card1 .title>p {
  color: hsla(0, 100%, 67%);
}

.card2 {
  background-color: hsla(39, 100%, 56%, 0.1);
}

.card2 .title>p {
  color: hsla(39, 100%, 56%);
}

.card3 {
  background-color: hsla(166, 100%, 37%, 0.1);
}

.card3 .title>p {
  color: hsla(166, 100%, 37%);
}

.card4 {
  background-color: hsla(234, 85%, 45%, 0.1);
}

.card4 .title>p {
  color: hsla(234, 85%, 45%);
}

.title {
  display: flex;
  column-gap: 10px;
}

.title>p {
  font-weight: bold;
}

.score {
  font-weight: bold;
}

.card-btn {
  margin-top: 25px;
  padding: 15px 0;
  width: 100%;
  border-radius: 50px;
  border: none;
  font-weight: 700;
  color: white;
  background-color: hsl(224, 30%, 27%);
}

.card-btn:hover {
  cursor: pointer;
  background-color: hsl(241, 81%, 54%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  body {
    height: auto;
  }

  .result-summary-card {
    flex-direction: column;
    width: 100%;
  }

  .result {
    border-radius: 0px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
}