@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  line-height: 1.5;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
}

body {
  margin: 0;
}

.nav-section {
  background-color: #ffffff;
}

.main-nav {
  max-width: 1140px;
  margin: 30px auto 0px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.nav-tabs {
  display: flex;
  /* border: 1px solid red; */
  column-gap: 30px;
}

.nav-tab {
  padding-bottom: 30px;
  border-bottom: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4.5px;
  background-color: rgb(50, 210, 93);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

.nav-tab:hover::after {
  transform: scaleX(1);
}

.nav-tab,
.invite-btn {
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  color: gray;
}

.invite-btn {
  padding: 13px 30px;
  text-align: center;
  font-size: 14px;
  color: white;
  width: max-content;
  font-weight: bold;
  border-radius: 25px;
  background: linear-gradient(200deg, #32d25d 0%, #2cb6d8 100%) no-repeat;
}

.invite-btn:hover {
  opacity: 0.8;
}

.hero-section {
  padding: 0 15px;
  background-color: hsl(0, 0%, 98%);
  position: relative;
  overflow: hidden;
}

.hero-intro {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-img {
  top: -250px;
  right: -450px;
  z-index: 0;
  position: absolute;
}

.hero-mockup-img {
  top: -170px;
  /* scale: 1.1; */
  right: -130px;
  z-index: 2;
  position: absolute;
}

.hero-left {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  /* border: 1px solid red; */
  z-index: 3;
}

.hero-title {
  font-size: 60px;
  font-weight: 400;
}

.hero-text {
  max-width: 450px;
  font-size: 18px;
}

.reason-section {
  background-color: hsl(220, 16%, 96%);
  padding: 80px 15px;
  z-index: 0;
}

.reason-intro {
  max-width: 1140px;
  margin: 0 auto 70px;
}

.reason-main-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
}

.reason-text {
  max-width: 600px;
}

.reason-cards {
  max-width: 1140px;
  margin: 35px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.reason-title {
  margin: 25px 0;
  font-weight: 500;
  font-size: 23px;
}

.articles-section {
  background-color: hsl(0, 0%, 98%);
  padding: 80px 20px;
}

.articles {
  max-width: 1140px;
  margin: 0 auto;
}

.articles-title {
  font-weight: 500;
  font-size: 40px;
}

.article-card {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
}

.article-author {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
}

.article-img {
  width: 100%;
  height: 180px;
}

.article-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.article-title:hover {
  cursor: pointer;
  color: rgb(50, 210, 93);
}

.article-text {
  font-size: 14px;
}

.article-body {
  padding: 10px 15px;
}

footer {
  padding: 50px 0;
  background-color: hsl(233, 26%, 24%);
}

.footer-section {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 200px 130px 130px 1fr;
  align-items: start;
}

.footer-btn {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
}

.footer-btn span {
  color: white;
}

.footer-section a {
  color: white;
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer-section .web-link:hover {
  color: rgb(50, 210, 93);
}

.social-links {
  display: flex;
  margin-top: 20px;
  column-gap: 18px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.mobile-nav {
  display: none;
}

.mobile-nav-tabs {
  display: none;
}

@media (max-width: 1024px) {

  .reason-cards,
  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
  }
}

@media (max-width: 600px) {

  .reason-cards,
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .mobile-nav {
    display: block;
    padding-bottom: 30px;
  }

  .mobile-nav-icon {
    height: 18px;
    width: 30px;
  }

  .mobile-nav-icon:hover {
    cursor: pointer;
  }

  .mobile-nav-tabs {
    background-color: white;
    top: 110px;
    width: inherit;
    text-align: center;
    left: 20px;
    padding: 15px 0;
    border-radius: 5px;
    right: 20px;
    z-index: 99999;
    position: absolute;
    flex-direction: column;
  }

  .mobile-nav-tab {
    color: black;
    margin: 10px 0;
    text-decoration: none;
  }

  .mobile-nav-tab:hover {
    color: rgb(50, 210, 93);
  }

  .nav-tabs {
    display: none;
  }
}

.hero-intro-mobile,
.hero-mobile-img {
  display: none;
}

@media (max-width: 768px) {
  .footer-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-mockup-img,
  .hero-img {
    display: none;
  }

  .hero-intro {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-intro-mobile {
    top: 0;
    width: 100%;
    display: block;
    left: 0;
    height: 400px;
    position: absolute;
  }

  .hero-intro {
    margin-bottom: 100px;
  }

  .hero-left {
    margin-top: 400px;
  }

  .hero-mobile-img {
    display: block;
    top: -140px;
    left: 0;
    width: 100%;
    height: 500px;
    position: absolute;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-text {
    font-size: 15px;
    margin: 0 auto;
  }

  .nav-tabs {
    justify-content: space-between;
  }

  .nav-tabs+div {
    display: none;
  }

  .social-links {
    justify-content: center;
  }

  .footer-btn {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {

  .reason-intro {
    text-align: center;
    font-size: 15px;
  }



  .reason-card {
    font-size: 15px;
    text-align: center;
  }

  .hero-left {
    align-items: center;
  }
}